{
  "name": "atom",
  "version": "1.0.0",
  "description": "landing page for atomTheme",
  "main": "index.js",
  "scripts": {
      "compile:sass": "node-sass media/styles/sass/main.scss media/styles/css/main.css",
      "compile:login": "node-sass media/styles/sass/login.scss media/styles/css/login.css",
      "compile:cart": "node-sass media/styles/sass/cart.scss media/styles/css/cart.css",
      "compile:home": "node-sass media/styles/sass/home.scss media/styles/css/home.css",
      "compile:itempage": "node-sass media/styles/sass/itempage.scss media/styles/css/itempage.css"

  },
  "author": "Tom Bennett",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
